<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="dep/socket.io.js"></script>
    <script type="text/javascript" src="dep/require.js"></script>
    <script type="text/javascript" src="dep/jquery-1.9.1.js"></script>
    <script>
        requirejs.config({
            path:{
                controller:"./controller",
                config:"./config",
                dep:"./dep",
                socket:":/socket"
            }
        });
        var global;
        require(['baBasicLib/GeoManager'],
                function(geoManager){

                });
    </script>
</head>
<body>
    <div id = "mainDiv"></div>
</body>
</html>